language:        python

python:
 - "3.6"

before_install:
  - sudo apt-get install openslide-tools
  - pip install black

install:
  - pip install -e .

script:
  - black --check pathflowai
  - pytest tests
