language:        python

python:
 - "3.6"

before_install:
  - sudo apt-get install openslide-tools
  - pip install black setuptools==41.2.0 torch git+https://github.com/NVIDIA/apex.git#egg=apex

install:
  - pip install -e .

script:
  - black --check pathflowai
  - pytest tests -v
